cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a715498af57f8bcd5a0063dc24b481c8337a8e4f3745683364fba8787b9bebd

name:           opt-expect
version:        0.1.0.0
synopsis:       Optimizing Expectations with Policy Gradients - Based on John Schulmann's Thesis
description:    Please see the README on GitHub at <https://github.com/faezs/optExpect#readme>
category:       Machine Learning
homepage:       https://github.com/faezs/optExpect#readme
bug-reports:    https://github.com/faezs/optExpect/issues
author:         Faez Shakil
maintainer:     faez.shakil@gmail.com
copyright:      2019 Faez Shakil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/faezs/optExpect

library
  exposed-modules:
      Adam
      CartPole
      CircMisc
      DDQN
      Env
      GATs
      Lib
      MLUtils
      Policy
      PPO
      RL
      SCG.Graph
      Test
      TestE
      Utils
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , adjunctions
    , algebraic-graphs
    , base >=4.7 && <5
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , perfect-vector-shuffle
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.2
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable opt-expect-exe
  main-is: Main.hs
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=ConCat.Plugin -O2
  build-depends:
      MonadRandom
    , adjunctions
    , algebraic-graphs
    , base >=4.7 && <5
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , opt-expect
    , perfect-vector-shuffle
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.2
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010

test-suite opt-expect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdamSpec
      CPSpec
      Paths_opt_expect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=ConCat.Plugin -O2
  build-depends:
      MonadRandom
    , QuickCheck
    , adjunctions
    , algebraic-graphs
    , base >=4.7 && <5
    , checkers
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , hspec
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , opt-expect
    , perfect-vector-shuffle
    , quickcheck-instances
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.2
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010
