cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e0e96515ab8d1aee670c70edfe1e3f864f046b9cc4c9080e9b024d6520bece0

name:           opt-expect
version:        0.1.0.0
synopsis:       Optimizing Expectations with Policy Gradients - Based on John Schulmann's Thesis
description:    Please see the README on GitHub at <https://github.com/faezs/optExpect#readme>
category:       Machine Learning
homepage:       https://github.com/faezs/optExpect#readme
bug-reports:    https://github.com/faezs/optExpect/issues
author:         Faez Shakil
maintainer:     faez.shakil@gmail.com
copyright:      2019 Faez Shakil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/faezs/optExpect

library
  exposed-modules:
      AD.SimpleEssence
      CartPole
      DDQN
      Lib
      SCG.Graph
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , ghc-prim
    , hmatrix
    , monad-bayes
    , mtl
    , vector
    , vector-space
  default-language: Haskell2010

executable opt-expect-exe
  main-is: Main.hs
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=ConCat.Plugin -O2
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , ghc-prim
    , hmatrix
    , monad-bayes
    , mtl
    , opt-expect
    , vector
    , vector-space
  default-language: Haskell2010

test-suite opt-expect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , ghc-prim
    , hmatrix
    , monad-bayes
    , mtl
    , opt-expect
    , vector
    , vector-space
  default-language: Haskell2010
