cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb8d490f5eeb664d0ceabb0a42d4d05f6b09bcb79969888ee19e939ae80cc60

name:           opt-expect
version:        0.1.0.0
synopsis:       Optimizing Expectations with Policy Gradients - Based on John Schulmann's Thesis
description:    Please see the README on GitHub at <https://github.com/faezs/optExpect#readme>
category:       Machine Learning
homepage:       https://github.com/faezs/optExpect#readme
bug-reports:    https://github.com/faezs/optExpect/issues
author:         Faez Shakil
maintainer:     faez.shakil@gmail.com
copyright:      2019 Faez Shakil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/faezs/optExpect

library
  exposed-modules:
      Env.CartPole
      Env.Env
      Env.MonadEnv
      Networks.Attention
      Networks.GATs
      Optimizers.Adam
      Prob.Bijector
      Prob.Policy
      Prob.Prob
      Prob.SampleProb
      RL.MDP
      RL.MDPLearn
      RL.POMDP
      RL.PPO
      SCG.Graph
      SCG.SCG
      Utils.CircMisc
      Utils.Classifiable
      Utils.MLUtils
      Utils.Utils
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , adjunctions
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , perfect-vector-shuffle
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.1
    , text
    , transformers
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable opt-expect-exe
  main-is: Main.hs
  other-modules:
      Paths_opt_expect
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=ConCat.Plugin -O2
  build-depends:
      MonadRandom
    , adjunctions
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , opt-expect
    , perfect-vector-shuffle
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.1
    , text
    , transformers
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010

test-suite opt-expect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdamSpec
      CPSpec
      DMonadicFn
      MDP
      RL
      Test
      Paths_opt_expect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=ConCat.Plugin -O2
  build-depends:
      MonadRandom
    , QuickCheck
    , adjunctions
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , checkers
    , comonad
    , concat-classes
    , concat-examples
    , concat-plugin
    , containers
    , data-default
    , exceptions
    , finite-typelits
    , fusion-plugin
    , ghc-prim
    , hmatrix
    , hspec
    , keys
    , monad-bayes
    , monad-control
    , mtl
    , opt-expect
    , perfect-vector-shuffle
    , quickcheck-instances
    , random
    , random-shuffle
    , stm
    , streamly >=0.7.1
    , text
    , transformers
    , transformers-base
    , vector
    , vector-sized
    , vector-space
  default-language: Haskell2010
